<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ed5656"
    tools:context="com.mackech.alert.MainActivity">

    <Button
        android:id="@+id/btn_send_location"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/send_location"
        android:textColor="#3a743b"
        android:textSize="20sp"
        android:background="@drawable/bg_button_send_location"/>

</FrameLayout>
